dataset_path: lmms-lab/GoogleDeepMind-NEPTUNE
dataset_name: full
dataset_kwargs:
  token: True
  cache_dir: ./
task: "neptune_full"
test_split: test
output_type: generate_until
doc_to_visual: !function utils.neptune_full_doc_to_visual
doc_to_text: !function utils.neptune_full_doc_to_text
doc_to_target: "answers"

process_results: !function utils.neptune_full_process_results
metric_list:
  - metric: submission
    aggregation: !function utils.neptune_full_aggregate_results
    higher_is_better: true

generation_kwargs:
  max_new_tokens: 1024
  temperature: 0
  do_sample: False
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: ""
  qwen_vl:
    pre_prompt: ""
    post_prompt: ""
